<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyResponse.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Encounter.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="123" Column="46" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopicList.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\Common.cs" Line="35" Column="70" />
      <File FileName="Assets\Scripts\EnemyResponse.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>