<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Encounter.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyCreator.cs" Line="81" Column="6" />
      <File FileName="Assets\Scripts\Encounter.cs" Line="108" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="30" Column="35" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Topic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyResponse.cs" Line="16" Column="53" />
      <File FileName="Assets\Scripts\TopicList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sterling\Documents\BigRedButton\Assets\Scripts\GameManager.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>