<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\Encounter.cs" Line="100" Column="8" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Topic.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\Common.cs" Line="13" Column="133" />
      <File FileName="Assets\Scripts\EnemyResponse.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\TopicList.cs" Line="28" Column="12" />
      <File FileName="Assets\Scripts\EnemyCreator.cs" Line="116" Column="20" />
      <File FileName="Assets\Scripts\EnemyTypes\EnemyType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EncounterEventManager.cs" Line="90" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sterling\Documents\BigRedButton\Assets\Scripts\GameManager.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>