<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyCreator.cs" Line="143" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="160" Column="4" />
      <File FileName="Assets\Scripts\IsoCharControl.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Common.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\GameEventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sterling\Documents\BigRedButton\Assets\Scripts\EnemyCreator.cs" line="143" column="1" />
      <Breakpoint file="C:\Users\Sterling\Documents\BigRedButton\Assets\Scripts\Enemy.cs" line="176" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>