<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Encounter.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\BossFightManager.cs" Line="293" Column="17" />
      <File FileName="Assets\Scripts\Goal.cs" Line="3" Column="19" />
      <File FileName="Assets\SceneSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ally.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\Player.cs" Line="120" Column="2" />
      <File FileName="Assets\Scripts\Encounter.cs" Line="164" Column="17" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sterling\Documents\BigRedButton\Assets\BossFightManager.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>