<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\IsoCharControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCreator.cs" Line="80" Column="12" />
      <File FileName="Assets\Scripts\Encounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="102" Column="32" />
      <File FileName="Assets\Scripts\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common.cs" Line="28" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>