<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="91" Column="28" />
      <File FileName="Assets\Scripts\EncounterEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AllyInfo.cs" Line="32" Column="20" />
      <File FileName="Assets\Scripts\Ally.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerActionList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AllyActionList.cs" Line="24" Column="18" />
      <File FileName="Assets\SceneSetup.cs" Line="47" Column="108" />
      <File FileName="Assets\Scripts\EnemyCreator.cs" Line="36" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sterling\Documents\BigRedButton\Assets\BossFightManager.cs" line="50" column="1" />
      <Breakpoint file="C:\Users\Sterling\Documents\BigRedButton\Assets\SceneSetup.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>