<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ally.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="43" Column="11" />
      <File FileName="Assets\Scripts\EncounterEventManager.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\Encounter.cs" Line="124" Column="28" />
      <File FileName="Assets\Scripts\Ally.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\EnemyCreator.cs" Line="106" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sterling\Documents\BigRedButton\Assets\BossFightManager.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>