<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="91" Column="28" />
      <File FileName="Assets\Scripts\EncounterEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AllyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ally.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="156" Column="15" />
      <File FileName="Assets\Scripts\PlayerActionList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AllyActionList.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossFightManager.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\Encounter.cs" Line="135" Column="26" />
      <File FileName="Assets\Scripts\Goal.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sterling\Documents\BigRedButton\Assets\BossFightManager.cs" line="50" column="1" />
      <Breakpoint file="C:\Users\Sterling\Documents\BigRedButton\Assets\SceneSetup.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>