<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="12" />
      <File FileName="Assets\BossFightManager.cs" Line="9" Column="11" />
      <File FileName="Assets\Scripts\BossAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCreator.cs" Line="1" Column="1" />
      <File FileName="..\Scavengers\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopicCsv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopicList.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerActionList.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="9" Column="37" />
      <File FileName="Assets\POTUSActionList.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>