<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossFightManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BossFightManager.cs" Line="235" Column="23" />
      <File FileName="Assets\SceneSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ally.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\Player.cs" Line="120" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sterling\Documents\BigRedButton\Assets\BossFightManager.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>