<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Encounter.cs" Line="70" Column="14" />
      <File FileName="Assets\Scripts\EncounterEventManager.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="61" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="109" Column="31" />
      <File FileName="Assets\Scripts\Player.cs" Line="34" Column="17" />
      <File FileName="Assets\Scripts\Topic.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Common.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\TopicList.cs" Line="17" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>