<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossFightManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Encounter.cs" Line="238" Column="17" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="57" Column="57" />
      <File FileName="Assets\Scripts\BossFightManager.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ally.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="120" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="99" Column="77" />
      <File FileName="Assets\Timer.cs" Line="15" Column="44" />
      <File FileName="Assets\Scripts\IsoCharControl.cs" Line="2" Column="34" />
      <File FileName="..\AxisFootball\Assets\Scripts\GUI Screens\GUIManager.cs" Line="399" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sterling\Documents\BigRedButton\Assets\BossFightManager.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>